<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黄佳鹏-个人简历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="css/resume.css" rel="stylesheet" type="text/css">
    <script src="js/resume.js"></script>
</head>
<body>

    <aside class="aside">
        <div class="aside-mid">
            <a href="https://github.com/JankoHuang/jankohuang.github.com" target="_blank">
                <div class="mid"><span class=""></span>源代码</div>
            </a>
            <a href="download/黄佳鹏--个人简历.pdf" download="黄佳鹏--个人简历">
                <div class="mid"><span class=""></span>PDF下载</div>
            </a>
        </div>
        <div class="aside-bottom">
            <a href="#">
                <div class="back-img"></div>
                <div class="back-text">返回顶部</div>
            </a>
        </div>
    </aside>

    <div class="myHeading">
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#" name="首页"><span class="glyphicon glyphicon-home"></span>首页</a>
                        </li>
                        <li>
                            <a href="#个人信息">个人信息</a>
                        </li>
                        <li>
                            <a href="#教育背景">教育背景</a>
                        </li>
                        <li>
                            <a href="#获奖情况">获奖情况</a>
                        </li>
                        <li>
                            <a href="#前端技能">前端技能</a>
                        </li>
                        <li>
                            <a href="#个人项目">个人项目</a>
                        </li>
                        <li>
                            <a href="#工作经验">工作经验</a>
                        </li>
                    </ul>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default">兴趣爱好</button>
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">唱歌</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">羽毛球</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">篮球</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">乒乓球</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">游泳</a></li>
                        </ul>
                    </div>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input id="search" class="form-control btn-default" type="text" placeholder="请输入搜索内容">
                        </div>
                        <button id="find" class="btn btn-default" type="submit">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="myBody container">
        <div class="row">
            <div class="col-lg-6 col-sm-12" style="margin-top: 15px">
                <header class="popover-title">
                    <span class="glyphicon glyphicon-envelope"></span>
                    <b><a name="个人信息">个人信息</a></b>
                </header><br/>
                <article>
                    <section class="img-thumbnail">
                        <a href="https://raw.githubusercontent.com/JankoHuang/jankohuang.github.com/master/img/picture.jpg" target="_blank">
                            <img src="img/picture.jpg" alt="picture">
                        </a>
                    </section>
                    <ul class="list-style">
                        <li>姓名：黄佳鹏 <br/>(Janko Huang)</li>
                        <li>性别：男</li>
                        <li>民族：汉</li>
                        <li>出生年月：1991.12</li>
                        <li>电话/微信：13760261906</li>
                        <li>E-mail：403730279@qq.com</li>
                    </ul>
                </article>
                <header class="popover-title">
                    <span class="glyphicon glyphicon-education"></span>
                    <b><a name="教育背景">教育背景</a></b>
                </header><br/>
                <article>
                    <ul class="list-style">
                        <li>学校：深圳大学 (2015年毕业)</li>
                        <li>专业：材料科学与工程（自学前端）</li>
                        <li>通过英语四级</li>
                        <li>大二、大三同级学业成绩第一</li>
                        <li>GPA: 3.48 (其中大三学年绩点4.12 ) </li>
                    </ul>
                </article>
                <header class="popover-title">
                    <span class="glyphicon glyphicon-ok"></span>
                    <b><a name="获奖情况">获奖情况</a></b>
                </header><br/>
                <article>
                    <table class="table table-hover table-responsive">
                        <thead>
                            <tr>
                                <th>时间</th>
                                <th class="col-md-10">获奖</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2015</td>
                            <td>校级优秀毕业生</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>腾讯进取奖学金<br/>
                                深大好日子奖学金（全学院仅第一名可得）
                            </td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>深大学业优等生特等奖 （全级前1%）<br/>
                                深大优秀学生干部一等奖 （全校前0.5%）</td>
                        </tr>
                        </tbody>
                    </table>
                </article>
            </div>
            <div class="col-lg-6 col-sm-12" style="margin-top: 15px">
                <header class="popover-title">
                    <span class="glyphicon glyphicon-wrench"></span>
                    <b><a name="前端技能">前端技能</a></b>
                </header><br/>
                <article>
                    <ul class="list-style">
                        <li>熟练运用HTML5，CSS3，JavaScript语言，能独自完成网页制作。</li>
                        <li>熟悉jQuery，Bootstrap框架。</li>
                        <li>对angularJS、reactJS有一定的了解，能查找API实现部分功能。</li>
                        <li>对less、nodeJS有一定的了解。</li>
                    </ul>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span>HTML5</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                            <span>CSS3</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                            <span>JavaScript</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                            <span>jQuery，Bootstrap</span>
                        </div>
                    </div>
                </article>
                <header class="popover-title">
                    <span class="glyphicon glyphicon-user"></span>
                    <b><a name="个人项目">个人项目</a></b>
                </header><br/>
                <article>
                    <ul class="list-style">
                        <li class="glyphicon glyphicon-star list-head"><strong>个人网页简历</strong>
                            <div class="btn-group demo-link" role="group" >
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    源代码
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://github.com/JankoHuang/jankohuang.github.com" class="glyphicon glyphicon-link" target="_blank">&nbsp源代码</a>
                                    </li>
                                    <li>
                                        <a href="https://jankohuang.github.io/" class="glyphicon glyphicon-link" target="_blank">&nbspDemo</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-unstyled">运用jQurey和Bootstrap,实际运用了CSS3和Javascript的一些基本知识，并部署到GitHub上。</li>
                        <li class="glyphicon glyphicon-star list-head"><strong>3D立体动画球</strong>
                            <div class="btn-group demo-link" role="group" >
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    源代码
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://github.com/JankoHuang/animation" class="glyphicon glyphicon-link" target="_blank">&nbsp源代码</a>
                                    </li>
                                    <li>
                                        <a href="https://jankohuang.github.io/animation/" class="glyphicon glyphicon-link" target="_blank">&nbspDemo</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-unstyled">比较深入地运用选择器、transition、animation、transform和perspective等属性。</li>
                        <li class="glyphicon glyphicon-star list-head"><strong>“美丽说”</strong>
                            <div class="btn-group demo-link" role="group" >
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    源代码
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://github.com/JankoHuang/meilishuo" class="glyphicon glyphicon-link" target="_blank">&nbsp源代码</a>
                                    </li>
                                    <li>
                                        <a href="https://jankohuang.github.io/meilishuo/" class="glyphicon glyphicon-link" target="_blank">&nbspDemo</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-unstyled">写出“美丽说”完整网页，实现其同样的样式与功能，并部署到GitHub上。</li>
                    </ul>
                </article>
                <header class="popover-title">
                    <span class="glyphicon glyphicon-cog"></span>
                    <b><a name="工作经验">工作经验</a></b>
                </header><br/>
                <article>
                    <ul class="list-style">
                        <li>2015.5—2016.4：TUV莱茵技术监护（深圳）公司担任技术员</li>
                    </ul>
                </article>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <ul>
            <li class="img-thumbnail qrcode" >
                <div>
                    <a href="https://raw.githubusercontent.com/JankoHuang/jankohuang.github.com/master/img/qrcode.jpg" target="_blank">
                        <img src="img/qrcode.jpg" alt="微信二维码" style="width: 100px">
                    </a>
                    <br/>
                    <small>扫一扫，加微信</small>
                </div>
            </li>
            <li class="footer-p">
                <p>This resume is generated with Bootstrap and jQuery by Janko Huang's resume generator.</p>
                <p>E-mail：403730279@qq.com</p>
            </li>
        </ul>
    </div>

</body>
</html>